<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <title>Safelend Canada Inc.</title>
    <!-- Bootstrap core CSS -->
    <link href="https://storage.pardot.com/1061552/1711468127956IRR6c/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="https://storage.pardot.com/1061552/1711467613SUalcEm3/fontawesome.css">
    <link rel="stylesheet" href="https://storage.pardot.com/1061552/1711467614DgjVKzCW/style.css">
    <link rel="stylesheet" href="https://storage.pardot.com/1061552/1711467613LFFLlqkS/animate.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css" />
    <link rel="shortcut icon" type="image/jpg" href="http://go.pardot.com/l/1061552/2024-05-08/bjrsjf/1061552/1715154826lzjqjpq2/fav.jpg" sizes="16x16">
    <link rel="shortcut icon" href="https://static.wixstatic.com/media/7b3389_74f4d63265a747b48c560160712219a5%7Emv2.png/v1/fill/w_32%2Ch_32%2Clg_1%2Cusm_0.66_1.00_0.01/7b3389_74f4d63265a747b48c560160712219a5%7Emv2.png" type="image/png"/>
  <link rel="apple-touch-icon" href="https://static.wixstatic.com/media/7b3389_74f4d63265a747b48c560160712219a5%7Emv2.png/v1/fill/w_180%2Ch_180%2Clg_1%2Cusm_0.66_1.00_0.01/7b3389_74f4d63265a747b48c560160712219a5%7Emv2.png" type="image/png"/>
    
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.3/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="https://code.jquery.com/ui/1.13.3/jquery-ui.js"></script>

    

    <style>   
    .ui-button.ui-state-active:hover, .ui-button:active, .ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active, a.ui-button:active {
    border: 1px solid #4CAF50 !important;
    background: #4CAF50 !important ;
    text-align: center ;
}
.ui-button, .ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, html .ui-button.ui-state-disabled:active, html .ui-button.ui-state-disabled:hover {
    text-align: center ;
}
    .header-area .container {
        max-width: initial;
        padding: 0 25px;
    }
    .stap{
        margin-top: 10px !important;
    }
    .item-text
    {
        margin:10px 0 !important;
    }
    
    #pi_tracking_opt_in_yes,#pi_tracking_opt_in_no
    {
        color: #ffffff !important;
    }
    .scroll-to-section a,.font24 {
        font-size: 24px !important;
    }
    .stack, .btn-group {
        display: inline-grid;
        width: 100%;
        border: 1px solid gray;
    }
    .btn{
        text-align: left !important;
    }

        .err,
        .err1 {
            color: red;
            font-size: 12px;
        }

        input[type=text],input[type=number],input[type=tel],
        select,
        input[type=email] {
            width: 100% !important;
            height: 40px;
            font-size: 24px;
            padding: 5px 10px !important;
            border: 1px solid gray;
            border-radius: 10px !important;
            font-size: 14px;
            background-color: whitesmoke;
        }

        .form-select:disabled {
            background-color: gray;
            color: lightgray;
        }

        .form-select:disabled option {
            color: lightgray;
        }

        .Credit_Consent,
        .Consent_Privacy_Policy,
        .Marketing_Consent {
            height: auto;
            padding: 10px 20px !important;

        }

        .Did_you_know_you_can_refinaince_current_auto_loan span {
            padding-left: 15px;
        }

        .description {
            font-size: 12px;
            line-height: 20px;
            background: #d7d7d7;
            padding: 10px 15px;
            position: relative;
            border: 1px solid #e5e5e5;
            margin-top: 7px;
        }
        .description::before{
            content: '';
            width: 0px;
            height: 0px;
            border-style: solid;
            border-width: 0 15px 15px 15px;
            border-color: transparent transparent #d7d7d7 transparent;
            transform: rotate(0deg);
            position: absolute;
            left: 20px;
            top: -15px;
        }

        form.form p.no-label {
            margin-left: 10px !important;
        }

        label {
            font-weight: normal !important;
            font-size: 14px !important;
            padding-bottom: 6px !important;
            padding-left: 15px !important;
            font-family: 'Open Sans', sans-serif;
        }

        input[type=button],
        input[type=submit] {
            height: auto;
            font-size: 24px;
            color: #fff;
            background-color: #43ba7f;
            padding: 5px 20px;
            min-width: 200px;
            display: inline-block;
            border-radius: 30px;
            font-weight: 700;
            text-transform: capitalize;
            letter-spacing: 0.5px;
            transition: all .3s;
            background-image: linear-gradient(180deg, hsl(146deg 54% 28%) 0%, hsl(146deg 48% 31%) 11%, hsl(146deg 44% 34%) 22%, hsl(146deg 40% 37%) 33%, hsl(146deg 37% 40%) 44%, hsl(146deg 35% 43%) 56%, hsl(146deg 32% 46%) 67%, hsl(147deg 31% 49%) 78%, hsl(147deg 31% 52%) 89%, hsl(147deg 34% 55%) 100%);
            box-shadow: 0px 4px 4px 0px #00000040;
            font-family: 'Open Sans', sans-serif;
        }

        .form-field {
            border: 1px solid gray;
            padding: 15px;
            margin-bottom: 10px !important;
            border-radius: 10px !important;
            background-color: whitesmoke;
        }
        .info img {
            width: 12px;
            padding-top: 3px;
            filter: brightness(0) saturate(100%) invert(31%) sepia(92%) saturate(1178%) hue-rotate(186deg) brightness(94%) contrast(113%);
        }
        div#pi_tracking_opt_in_div {
            font-size: 14px !important;
        }
        div#pi_tracking_opt_in_div a {
            background: #000000;
            padding: 2px 25px;
            font-size: 15px !important;
            border-radius: 17px;
        }
        div#pi_tracking_opt_in_div a:hover {
            background: #cccc;
        }
        .stap {
            margin-bottom: 70px;
        }
        .ui-widget-header .ui-icon {
    background-image: url(https://code.jquery.com/ui/1.13.3/themes/base/images/ui-icons_444444_256x240.png)!important;
}
.ui-datepicker .ui-datepicker-next, .ui-datepicker .ui-datepicker-prev {
    cursor: pointer;
}
@media (max-width: 767px){
.stap input.form-control {
    padding: 15px !important;
    height: auto;
}
.stap input.form-control:focus {
    box-shadow: none;
}
section.stap {
    max-width: 350px;
    margin: 0 auto;
}
}
    </style>



    <script>
    
    
        function nextFunction(temp, Next) {
            //validateFields(temp)
            if (true) {

                if (Next == '100') {
                    $('.btnSubmit').click();
                }
                else {
                    if (temp == 1 && validateFields(temp, 'emailaddress') == true && validateFields(temp, 'firstname') == true && validateFields(temp, 'lastname') == true && validateFields(temp, 'phone') && validateFields(temp, 'privacyconsent') == true) {
                        flag1 = true;
                    }
                    else if (temp == 2 && validateFields(temp, 'autoloan')) {
                        flag1 = true;
                    }
                    else if (temp == 3 && validateFields(temp, 'financed')) {
                        flag1 = true;
                    }
                    else if (temp == 4 && validateFields(temp, 'payment')) {
                        flag1 = true;
                    }
                    else if (temp == 5 && validateFields(temp, 'longAutoLoan')) {
                        flag1 = true;
                    }
                    else if (temp == 6 && validateFields(temp, 'modelyear')) {
                        flag1 = true;
                    }
                    else if (temp == 7 && singlefieldvalidate('mileage', 'Mileage')) {
                        flag1 = true;
                    }
                    else if (temp == 8 && validateFields(temp, 'interestRate')) {
                        flag1 = true;
                    }
                    else if (temp == 9 && validateFields(temp, 'pay')) {
                        flag1 = true;
                    }
                    else if (temp == 10 && singlefieldvalidate('owing', 'Amount owing')) {
                        flag1 = true;
                    }
                    else if (temp == 11 && validateFields(temp, 'owner')) {
                        flag1 = true;
                    }
                    else if (temp == 12 && singlefieldvalidate('homeaddress', 'Home address')) {
                        flag1 = true;
                    }
                    else if (temp == 13 && validateFields(temp, 'time')) {
                        flag1 = true;
                    }
                    else if (temp == 14 && validateFields(temp, 'monthly')) {
                        flag1 = true;
                    }
                    else if (temp == 15 && validateFields(temp, '6months')) {
                        flag1 = true;
                    }
                    else if (temp == 16 && singlefieldvalidate('gross', 'Monthly Gross Income')) {
                        flag1 = true;
                    }
                    else if (temp == 17 && validateFields(temp, 'emptype')) {
                        flag1 = true;
                    }
                    else if (temp == 18 && singlefieldvalidate('work', 'Employer name')) {
                        flag1 = true;
                    }
                    else if (temp == 19 && singlefieldvalidate('jobtitle', 'Job title')) {
                        $('.span-content').text('Almost ');
                        flag1 = true;
                    }
                    else {
                        sessionStorage.clear();
                        flag1 = false;
                    }
                    if (flag1 == true) {
                        if(temp == 17 && $('input[name=emptype]:checked').val() != 'Self-Employed')
                        {
                            Next = 19;
                        }

                        $('.page' + temp).css('display', 'none');
                        $('.page' + Next).css('display', 'block');
                        
                        var tt = Next * 5;
                        
                        $('.progress-bar').css('width', tt + '%');
                        console.log(Next);
                    }
                }
            }
            else {
                //alert("Please fill all required fields.")
            }
        }

    function backFunction(temp, Prev) {
    $('.page' + temp).css('display', 'none');
    $('.page' + Prev).css('display', 'block');

    var tt = Prev * 5;
    $('.progress-bar').css('width', tt + '%');
    console.log(Prev);
}

        function singlefieldvalidate(temp, msg) {
            $('.err').remove();

            if (temp == 'emailaddress' && $('#' + temp).val().trim() != '' && validateEmail($('#emailaddress').val().trim()) == true) {
                $("<span class='err'>Enter a valid email address.</span>").insertAfter("#" + temp);
                return false;
            }
            else if (temp == 'autoloan' && $('input[name=' + temp + ']').is(":checked") == false) {
                $("<span class='err'>This field is required</span>").insertAfter("." + temp);
                return false;
            }
            else if (temp == 'longAutoLoan' && $('input[name=' + temp + ']').is(":checked") == false) {
                $("<span class='err'>This field is required</span>").insertAfter("." + temp);
                return false;
            }
            else if ($('#' + temp).val().trim() == '') {
                $("<span class='err'>" + msg + " is required</span>").insertAfter("#" + temp);
                return false;
            }
            else { return true; }

        }

function validateFields(temp) {

var flag = true;
$('.err').remove();

if (temp == "1") {
    if ($('#firstname').val().trim() == '') {
        $("<span class='err'>First name is required</span>").insertAfter("#firstname");

        flag = false;
    }
    if ($('#lastname').val().trim() == '') {
        $("<span class='err'>Last name is required</span>").insertAfter("#lastname");

        flag = false;
    }
    if ($('#emailaddress').val().trim() == '') {
        $("<span class='err'>Email address is required</span>").insertAfter("#emailaddress");
        flag = false;
    }
    if ($('#emailaddress').val().trim() != '' && validateEmail($('#emailaddress').val().trim()) == true) {
        $("<span class='err'>Enter a valid emailadress.</span>").insertAfter("#emailaddress");
        flag = false;
    }


    if ($('#phone').val().trim() == '') {
        $("<span class='err'>Phone  number is required</span>").insertAfter("#phone");

        flag = false;
    }
    if ($('#privacyconsent').is(":checked") == false) {
        $("<span class='err'>Privacy consent is required</span>").insertAfter(".privacyconsent");
        flag = false;
    } 
    
    $('#privacyconsent').val($('#privacyconsent').is(':checked') ? 'true' : 'false');
    $('#marketingconsent').val($('#marketingconsent').is(':checked') ? 'true' : 'false');


    if (flag == true) {
        $('.err').remove();
        return true;
    }
    else {
        sessionStorage.clear();
        return false;
    }
}
else if (temp == "2") {
    if ($('input[name=autoloan]').is(":checked") == false) {
        $("<span class='err'>This is required</span>").insertAfter(".autoloan");
        return false;
    }
    else {
        return true;
    }
}
else if (temp == "3") {
    if ($('input[name=financed]').is(":checked") == false) {
        $("<span class='err'>This is required</span>").insertAfter(".financed");
        return false;
    }
    else {
        return true;
    }
}
else if (temp == "4") {
    if ($('input[name=payment]').is(":checked") == false) {
        $("<span class='err'>This is required</span>").insertAfter(".payment");
        return false;
    }
    else {
        return true;
    }
}
else if (temp == "5") {
    $('.span-content').text('Less than 2 minutes from');
    if ($('input[name=longAutoLoan]').is(":checked") == false) {
        $("<span class='err'>This is required</span>").insertAfter(".longAutoLoan");
        return false;
    }
    else {
        return true;
    }
}
else if (temp == "6") {
var vin = $('#vin').val().trim();
if(vin.length > 0) {
if (vin != '' && vin.length != 17) {
$("<span class='err'>VIN must be 17 characters long</span>").insertAfter("#vin");
flag = false;
} else {
    if ($('.err').length > 0) {
            flag = false;
        }else {
    $("#vin").next('.err').remove();
 }
} 
}

if(!vin || vin.length <= 0 || !vinValid){
if ($('#modelYear').val() == '') {
$("<span class='err'>This is required</span>").insertAfter("#modelYear");
flag = false;
} else {
$("#modelYear").next('.err').remove();
}

if ($('#make').val() == '') {
$("<span class='err'>This is required</span>").insertAfter("#make");
flag = false;
} else {
$("#make").next('.err').remove();
}
if ($('#model').val() == '') {
$("<span class='err'>This is required</span>").insertAfter("#model");
flag = false;
} else {
$("#model").next('.err').remove();
}
}
if (flag == true) {
    $('#make, #model, #series, #bodyStyle, #modelYear').prop('disabled', false);
}
return flag;
}
else if (temp == "7") {
    if ($('#mileage').val().trim() != '') {

        return true;
    }
    else {
        $("<span class='err'>This is required</span>").insertAfter("#mileage");
        return false
    }
}
else if (temp == "8") {
    if ($('input[name=interestRate]').is(":checked") == false) {
        $("<span class='err'>This is required</span>").insertAfter(".interestRate");
        return false;
    }
    else {
        return true;
    }
}
else if (temp == "9") {
    if ($('input[name=pay]').is(":checked") == false) {
        $("<span class='err'>This is required</span>").insertAfter(".pay");
        return false;
    }
    else {
        return true;
    }
}
else if (temp == "10") {
    
    if ($('#owing').val().trim() != '') {

        return true;
    }
    else {
        $("<span class='err'>This is required</span>").insertAfter("#owing");
        return false
    }
}
else if (temp == "11") {
    $('.span-content').text('Less than 1 minute from');
    if ($('#owner').val() != '') {

        return true;
    }
    else {
        $("<span class='err'>This is required</span>").insertAfter("#owner");
        return false
    }
}
else if (temp == "12") {
    if ($('#homeaddress').val().trim() != '') {

        return true;
    }
    else {
        $("<span class='err'>This is required</span>").insertAfter("#homeaddress");
        return false
    }
}
else if (temp == "13") {
    if ($('input[name=time]').is(":checked") == false) {
        $("<span class='err'>This is required</span>").insertAfter(".time");
        return false;
    }
    else if($('input[name=time]').is(":checked") == true && $('input[name=time]:checked').val() == 'Less than 2 Years' && $('#previousaddress').val().trim() =='') {
        $("<span class='err'>Previous address is required</span>").insertAfter("#previousaddress");
        return false;
    }
    else if($('input[name=time]').is(":checked") == true && $('input[name=time]:checked').val() != 'Less than 2 Years') {
        return true;
    }
}
else if (temp == "14") {
    if ($('input[name=monthly]').is(":checked") == false) {
        $("<span class='err'>This is required</span>").insertAfter(".monthly");
        return false;
    }
    else {
        return true;
    }
}
else if (temp == "15") {
    $('.span-content').text('Less than 30 seconds from');
    if ($('input[name=6months]').is(":checked") == false) {
        $("<span class='err'>This is required</span>").insertAfter(".6months");
        return false;
    }
    else if($('input[name=6months]').is(":checked") == true && $('input[name=6months]:checked').val() == 'No' && $('#previousemp').val().trim() =='') {
        $("<span class='err'>Previous employer is required</span>").insertAfter("#previousemp");
        return false;
    }
    else if($('input[name=6months]').is(":checked") == true && $('input[name=6months]:checked').val() == 'No' && $('#previousemp').val().trim() !='') {
        return true;
    }
    else
    {
        return true;
    }
}
else if (temp == "16") {
    if ($('#gross').val().trim() != '') {

        return true;
    }
    else {
        $("<span class='err'>This is required</span>").insertAfter("#gross");
        return false
    }
}
else if (temp == "17") {
    if ($('input[name=emptype]').is(":checked") == false) {
        $("<span class='err'>This is required</span>").insertAfter(".emptype");
        return false;
    }
    else {
        return true;
    }
}
else if (temp == "18") {
    
    if ($('#work').val().trim() != '') {

        return true;
    }
    else {
        $("<span class='err'>This is required</span>").insertAfter("#work");
        return false
    }
}
else if (temp == "19") {
    if ($('#jobtitle').val().trim() != '') {
        return true;
    }
    else {
        $("<span class='err'>This is required</span>").insertAfter("#jobtitle");
        return false
    }
}

else if (temp == "20") {
    return true;
}
return true;
}

        function getUrlParameter(name) {
            name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
            var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
            var results = regex.exec(location.href);
            return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, '    '));
        };
        $(document).ready(function () {

            //$( "#dob" ).datepicker({ minDate: "-29200D",maxDate: "0D" });

           
            $('input[type=radio][name=time]').change(function () {
                if (this.value == 'Less than 2 Years') {
                    $('.previousaddress').css('display', 'block');
                }
                else {
                    $('.previousaddress').css('display', 'none');
                }

            });
            
            

            

            $('input[type=radio][name=6months]').change(function () {
                if (this.value == 'No') {
                    $('.previousemp1').css('display', 'block');
                }
                else {
                    $('.previousemp1').css('display', 'none');
                }

            });
        });

        function myFunction1(tt) {
            var x = document.getElementById(tt);
            if (x.style.display === "none") {
                x.style.display = "block";
            } else {
                x.style.display = "none";
            }
        }

        function validateEmail(email) {
            var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
            if (!regex.test(email) == true) {
                //$('.err1').remove();
                //$("<span class='err1'>Enter a valid emailadress.</span>").insertAfter("#emailaddress");
                console.log(!regex.test(email));
            }
            return !regex.test(email);
        }




    </script>
</head>

<body>

    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="index.html" class="logo">
                            <img class="small-logo" style="width:125px;height:auto"
                                src="https://storage.pardot.com/1061552/1716224068LaSEtjyF/Safelend_Canada_Logo.png"
                                alt="">
                        </a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <!-- <li class="scroll-to-section"><a href="#top" class="active">About</a></li>
                            <li class="scroll-to-section"><a href="#services">Services</a></li>
                            <li class="has-sub">
                              <a href="javascript:void(0)">Pages</a>
                              <ul class="sub-menu">
                                  <li><a href="about-us.html">About Us</a></li>
                                  <li><a href="our-services.html">Our Services</a></li>
                                  <li><a href="contact-us.html">Contact Us</a></li>
                              </ul>
                          </li> -->
                            <li class="scroll-to-section"><a href="https://go.pardot.com/l/1061552/2024-05-14/bjs1nb" target="_blank">Contact Us</a></li>
                        </ul>
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Main Content Area Start ***** -->
    <section class="stap" id="stap11">
        <div class="container">
            <div class="row">
                <p class="text-center pb-2" style="font-size: 18px;"><span class="span-content">2 minutes from</span> finish</p>
                <div class="progress">
                    <div class="progress-bar" style="width:5%"></div>
                </div>
                <div class="col-md-12">
                    <div class="item-text">
                        <!-- <i class="fas fa-archive"></i> -->
                        <img class="small" style="width:55px;height:auto" src="https://storage.pardot.com/1061552/1711467783Mpw7ia3n/Icon7.png" alt=""
                            pardot-region="pardot_image" pardot-region-type="image">
                        <h4 pardot-region="pardot_basic" pardot-region-type="basic" class="subtitle" style="font-size: 24px;">
                            Let's get started</h4>
                    </div>
                </div>
            </div>
            <form action="https://go.pardot.com/l/1061552/2024-04-11/bjqqcy" method="post">
            <input type="hidden" id="LPTYPE" name="LPTYPE" value="A">
                <div class="row page1">
                    <div class="col-md-12">
                        <div class="row">
                            <div class="col-md-3"></div>
                            <div class="col-md-6">

                                <div class="form-group">

                                    <div class="row">
                                        <div class="col-md-6">

                                            <label for="firstname">
                                                First Name*
                                            </label>                                            
                                            <input type="text" class="form-control" id="firstname" name="firstname"
                                                required onfocusout="singlefieldvalidate('firstname','First name')" />                                                
                                        </div>

                                        <div class="col-md-6">
                                            <label for="lastname">
                                                Last Name*
                                            </label>
                                            <input type="text" class="form-control" id="lastname" name="lastname"
                                                required onfocusout="singlefieldvalidate('lastname','Last name')" />
                                        </div>
                                        <div class="col-md-6">
                                            <label for="email">
                                                What is your Email?*
                                            </label>
                                            <input type="email" class="form-control" id="emailaddress"
                                                name="emailaddress" required
                                                onfocusout="singlefieldvalidate('emailaddress','Email address')" />
                                        </div>
                                        <div class="col-md-6">
                                            <label for="phone">
                                                Phone Number*
                                            </label>
                                            <input type="tel" class="form-control" id="phone" name="phone" required
                                                onfocusout="singlefieldvalidate('phone','Phone number')" />
                                        </div>

                                    </div>
                                </div>
                                <div class="form-group" style="padding: 20px 10px 10px 10px;display: block;">
                                    <div style="line-height: 16px; display: flex; flex-wrap: wrap;" onclick="myFunction1('Privacy');" class="privacyconsent">
                                        <input type="checkbox" id="privacyconsent" name="privacyconsent"
                                            onfocusout="singlefieldvalidate('privacyconsent','Privacy consent')" />
                                        <label for="privacyconsent" style="font-weight: bold;">
                                            Privacy Consent*<br>
                                        </label>
                                        <br>
                                        <span  class="description"  id="Privacya">
                                            I have read, agree, and consent to Safelend Canada's <a
                                                href="https://www.safelend.ca/privacy-polic" target="_blank"><u>Privacy
                                                    Policy | Safelend Canada</u></a> and <a href="https://www.safelend.ca/terms-of-use"  target="_blank"><u>Terms of Use | Safelend Canada</u></a>
                                             
                                        </span>
                                    </div>

                                </div>
                                <div class="form-group" style="padding: 10px 10px;display: block;">

                                    <div style="line-height: 16px; display: flex; flex-wrap: wrap;" onclick="myFunction1('Marketing');">
                                        <input type="checkbox" id="marketingconsent" name="marketingconsent" />
                                        <label for="marketingconsent" style="font-weight: bold;">
                                            Marketing Consent<br>
                                        </label>
                                        
                                        <br>
                                        <span class="description" style="display: block;" id="Marketing1">
                                            I agree to receive marketing communications from Safelend Canada. You can unsubscribe at any time by clicking the link in the footer of any email you receive from us, or by contacting us at <a href="mailto:contactus@safelendcanada.ca" target="_blank">contactus@safelendcanada.ca</a>
                                        </span>
                                    </div>

                                </div>
                                <div class="form-group" align="center" style="padding-bottom:10px">
                                    <div style="margin:20px 0;border-radius: 10px;">
                                        <input type="button" id="next1" value="Next" onclick="nextFunction('1','2')"
                                            style="font-size: 24px;" />
                                    </div>

                                </div>
                            </div>
                            <div class="col-md-3"></div>
                        </div>
                    </div>
                </div>
        
        <div class="row page2" style="display: none;">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-3"></div>
                    <div class="col-md-6">
                        <div class="form-group" align="center">

                            <label for="autoloan">
                                Did You Know You Can Refinance Your Current Auto Loan?
                            </label><br>
                            <div class="btn-group btn-group-toggle autoloan stack" data-toggle="buttons"
                                style="background-color: whitesmoke;padding: 10px;border-radius: 10px;line-height: 16px">
                                <label class="btn ">
                                    <input type="radio" name="autoloan" id="autoloan1" autocomplete="off" value="Yes">
                                    Yes
                                </label>
                                <label class="btn">
                                    <input type="radio" name="autoloan" id="autoloan2" autocomplete="off" value="No"> No
                                </label>
                            </div>
                        </div>
                        <div class="form-group" align="center">
                            <div style="margin:20px 0;border-radius: 10px;">
                                <input type="button" id="next2" value="Next" onclick="nextFunction('2','3')"
                                    style="font-size: 24px;" />
                            </div>

                        </div>
                    </div>
                    <div class="col-md-3"></div>
                </div>
            </div>
        </div>

        <div class="row page3" style="display: none;">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-3"></div>
                    <div class="col-md-6">
                        <div class="form-group" align="center">

                            <label for="financed">
                                Is your vehicle currently financed?
                            </label><br>
                            <div class="btn-group btn-group-toggle financed stack" data-toggle="buttons"
                                style="background-color: whitesmoke;padding: 10px;border-radius: 10px;line-height: 16px">
                                <label class="btn ">
                                    <input type="radio" name="financed" id="financed1" autocomplete="off" value="Yes">
                                    Yes
                                </label>
                                <label class="btn">
                                    <input type="radio" name="financed" id="financed2" autocomplete="off" value="No"> No
                                </label>
                            </div>
                        </div>

                        <div class="form-group" align="center">
                            <div style="margin:20px 0;border-radius: 10px;">
                                <input type="button" id="next3" value="Next" onclick="nextFunction('3','4')"
                                    style="font-size: 24px;" />
                            </div>

                        </div>
                    </div>
                    <div class="col-md-3"></div>
                </div>
            </div>
        </div>

        <div class="row page4" style="display: none;">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-3"></div>
                    <div class="col-md-6">
                        <div class="form-group" align="center">

                            <label for="payment">
                                What Type Of New Payment Would You Prefer?
                            </label><br>
                            <div class="btn-group btn-group-toggle payment stack" data-toggle="buttons"
                                style="background-color: whitesmoke;padding: 10px;border-radius: 10px;line-height: 16px">
                                <label class="btn ">
                                    <input type="radio" name="payment" id="payment1" autocomplete="off"
                                        value="Lower payment, same term"> Lower payment, same term
                                </label>
                                <label class="btn">
                                    <input type="radio" name="payment" id="payment2" autocomplete="off"
                                        value="Same payment, shorter term"> Same payment, shorter term
                                </label>
                                <label class="btn">
                                    <input type="radio" name="payment" id="payment3" autocomplete="off"
                                        value="Longer term, even lower payment"> Longer term, even lower payment
                                </label>
                            </div>
                        </div>

                        <div class="form-group" align="center">
                            <div style="margin:20px 0;border-radius: 10px;">
                                <input type="button" id="next4" value="Next" onclick="nextFunction('4','5')"
                                    style="font-size: 24px;" />
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3"></div>
                </div>
            </div>
        </div>

        <div class="row page5" style="display: none;">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-3"></div>
                    <div class="col-md-6" align="center">
                        <div class="form-group" align="center">

                            <label for="longAutoLoan">
                                How Long Have You Had Your Auto Loan For?
                            </label><br>
                            <div class="btn-group btn-group-toggle longAutoLoan" data-toggle="buttons"
                                style="background-color: whitesmoke;padding: 10px;border-radius: 10px;line-height: 16px">
                                <label class="btn ">
                                    <input type="radio" name="longAutoLoan" id="longAutoLoan1" autocomplete="off"
                                        value="0 - 8 months"> 0 - 8 months
                                </label>
                                <label class="btn">
                                    <input type="radio" name="longAutoLoan" id="longAutoLoan2" autocomplete="off"
                                        value="9 months - 1 year"> 9 months - 1 year
                                </label> 
                                <label class="btn">
                                    <input type="radio" name="longAutoLoan" id="longAutoLoan3" autocomplete="off"
                                        value="1 year - 2 years"> 1 year - 2 years
                                </label>
                                <label class="btn">
                                    <input type="radio" name="longAutoLoan" id="longAutoLoan4" autocomplete="off"
                                        value="Over 2 years"> Over 2 years
                                </label>
                            </div>
                        </div>

                        <div class="form-group" align="center">
                            <div style="margin:20px 0;border-radius: 10px;">
                                <input type="button" id="next5" value="Next" onclick="nextFunction('5','6')"
                                    style="font-size: 24px;" />
                            </div>

                        </div>
                    </div>
                    <div class="col-md-3"></div>
                </div>
            </div>
        </div>

        <div class="row page6" style="display: none;">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-3"></div>
                    <div class="col-md-6">
                        <div class="form-group" style="margin-bottom: 10px;">
                            <label for="vin">VIN</label><br>
                            <input class="form-control" id="vin" name="vin" aria-label="vin" placeholder="VIN (optional)"
                                style="background-color: whitesmoke;padding: 10px;border-radius: 10px;line-height: 16px;border:0px"/>
                        </div>
        
                        <div style="white-space: nowrap; text-align: center; margin: 20px 0;">
                            <span style="display: inline-block; width: 45%; height: 1px; background: black; vertical-align: middle;"></span>
                            <span style="display: inline-block; vertical-align: middle; padding: 0 10px; font-weight: bold;">OR</span>
                            <span style="display: inline-block; width: 45%; height: 1px; background: black; vertical-align: middle;"></span>
                        </div>
        
                        <div class="form-group" style="margin-bottom: 10px;">
                            <label for="modelYear">What Model Year is Your Vehicle?</label><br>
                            <select class="form-select" id="modelYear" name="modelYear" aria-label="select modelYear"
                                style="background-color: whitesmoke;padding: 10px;border-radius: 10px;line-height: 16px;border:0px">
                                <option selected value="">Select model year</option>
                                <option value="2025">2025</option>
                                <option value="2024">2024</option>
                                <option value="2023">2023</option>
                                <option value="2022">2022</option>
                                <option value="2021">2021</option>
                                <option value="2020">2020</option>
                                <option value="2019">2019</option>
                                <option value="2018">2018</option>
                                <option value="2017">2017</option>
                                <option value="2016">2016</option>
                                <option value="2015">2015</option>
                                <option value="2014">2014</option>
                                <option value="2013">2013</option>
                                <option value="2013">2012</option>
                                <option value="2013">2011</option>
                                <option value="2013">2010</option>
                            </select>
                        </div>
                        <div class="form-group" style="margin-bottom: 10px;">
                            <label for="make">What Make is Your Vehicle?</label><br>
                            <select id="make" disabled class="form-select" name="make" aria-label="select make"
                                style="background-color: whitesmoke;padding: 10px;border-radius: 10px;line-height: 16px;border:0px">
                                <option value="">Select make</option>
                            </select>
                        </div>
                        <div class="form-group" style="margin-bottom: 10px;">
                            <label for="model">What Model is Your Vehicle?</label><br>
                            <select id="model" disabled class="form-select" name="model" aria-label="select Model"
                                style="background-color: whitesmoke;padding: 10px;border-radius: 10px;line-height: 16px;border:0px">
                                <option value="">Select model</option>
                            </select>
                        </div>
                        <div class="form-group" style="margin-bottom: 10px;">
                            <label for="series">What Series is Your Vehicle?</label><br>
                            <select id="series" disabled class="form-select" name="series" aria-label="select Series"
                                style="background-color: whitesmoke;padding: 10px;border-radius: 10px;line-height: 16px;border:0px">
                                <option value="">Select series</option>
                            </select>
                        </div>
                        <div class="form-group" style="margin-bottom: 10px;">
                            <label for="bodyStyle">What Body Style is Your Vehicle?</label><br>
                            <select id="bodyStyle" disabled class="form-select" name="bodyStyle" aria-label="select bodyStyle"
                                style="background-color: whitesmoke;padding: 10px;border-radius: 10px;line-height: 16px;border:0px">
                                <option value="">Select style</option>
                            </select>
                        </div>
                        <div class="form-group" align="center">
                            <div style="margin:20px 0;border-radius: 10px;">
                                <input type="button" id="next6" value="Next" onclick="nextFunction('6','7')" style="font-size: 24px;" />
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3"></div>
                </div>
            </div>
        </div>
        
        <div class="row page7" style="display: none;">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-3"></div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="mileage">
                                What Is The Mileage On Your Vehicle?
                            </label><br>
                            <input type="number" class="form-control" id="mileage" name="mileage"
                                onfocusout="singlefieldvalidate('mileage','Mileage')" />
                        </div>
                        <div class="form-group" align="center">
                            <div style="margin:20px 0;border-radius: 10px;">
                                <input type="button" id="next7" value="Next" onclick="nextFunction('7','8')"
                                    style="font-size: 24px;" />
                            </div>

                        </div>
                    </div>
                    <div class="col-md-3"></div>
                </div>
            </div>
        </div>

        <div class="row page8" style="display: none;">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-3"></div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="interestRate">
                                What Is Your Current Interest Rate?
                            </label><br>
                            <div class="btn-group btn-group-toggle interestRate" data-toggle="buttons"
                                style="background-color: whitesmoke;padding: 10px;border-radius: 10px;line-height: 16px">
                                <label class="btn ">
                                    <input type="radio" name="interestRate" id="interestRate1" autocomplete="off"
                                        value="Below 10%"> Below 10%
                                </label>
                                <label class="btn">
                                    <input type="radio" name="interestRate" id="interestRate2" autocomplete="off"
                                        value="10% to 14%"> 10% to 14%
                                </label> 
                                <label class="btn">
                                    <input type="radio" name="interestRate" id="interestRate3" autocomplete="off"
                                        value="14% to 19%"> 14% to 19%
                                </label>
                                <label class="btn">
                                    <input type="radio" name="interestRate" id="interestRate4" autocomplete="off"
                                        value="20% and above"> 20% and above
                                </label>
                            </div>
                        </div>
                        <div class="form-group" align="center">
                            <div style="margin:20px 0;border-radius: 10px;">
                                <input type="button" id="next8" value="Next" onclick="nextFunction('8','9')"
                                    style="font-size: 24px;" />
                            </div>

                        </div>
                    </div>
                    <div class="col-md-3"></div>
                </div>
            </div>
        </div>

        <div class="row page9" style="display: none;">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-3"></div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="pay">
                                What is your Auto Loan Payment Frequency?
                            </label><br>
                            <div class="btn-group btn-group-toggle pay" data-toggle="buttons"
                                style="background-color: whitesmoke;padding: 10px;border-radius: 10px;line-height: 16px">
                                <label class="btn ">
                                    <input type="radio" name="pay" id="pay1" autocomplete="off" value="Monthly">
                                    Monthly
                                </label>
                                <label class="btn">
                                    <input type="radio" name="pay" id="pay2" autocomplete="off" value="Bi Weekly">
                                    Bi Weekly
                                </label> 
                                <label class="btn">
                                    <input type="radio" name="pay" id="pay3" autocomplete="off" value="Semi Monthly">
                                     Semi Monthly
                                    (ex. 1st and 15th of each month)
                                </label>
                            </div>
                        </div>
                        <div class="form-group" align="center">
                            <div style="margin:20px 0;border-radius: 10px;">
                                <input type="button" id="next9" value="Next" onclick="nextFunction('9','10')"
                                    style="font-size: 24px;" />
                            </div>

                        </div>
                    </div>
                    <div class="col-md-3"></div>
                </div>
            </div>
        </div>

        <div class="row page10" style="display: none;">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-3"></div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="owing">
                                Amount owing - Approx. How Much do You have Owing On Your Current Auto Loan?
                            </label><br>
                            <input type="text" class="form-control" id="owing" name="owing"
                                onfocusout="singlefieldvalidate('owing','Amount owing')" />
                        </div>
                        <div class="form-group" align="center">
                            <div style="margin:20px 0;border-radius: 10px;">
                                <input type="button" id="next10" value="Next" onclick="nextFunction('10','11')"
                                    style="font-size: 24px;" />
                            </div>

                        </div>
                    </div>
                    <div class="col-md-3"></div>
                </div>
            </div>
        </div>

        <div class="row page11" style="display: none;">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-3"></div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="owner">
                                Residential Status
                            </label><br>
                            <div class="btn-group btn-group-toggle owner" data-toggle="buttons"
                                style="background-color: whitesmoke;padding: 10px;border-radius: 10px;line-height: 16px">

                                <select class="form-select" id="owner" name="owner" aria-label="select Model year"
                                style="background-color: whitesmoke;padding: 10px;border-radius: 10px;line-height: 16px;border:0px">
                                <option selected value="">Select Residential Status</option>
                                <option value="Rent">Rent</option>
                                <option value="Own with Mortgage">Own with Mortgage</option>
                                <option value="With Parents">With Parents</option>
                                <option value="Other">Other</option>                                
                            </select>                                
                            </div>
                        </div>
                        <div class="form-group" align="center">
                            <div style="margin:20px 0;border-radius: 10px;">
                                <input type="button" id="next11" value="Next" onclick="nextFunction('11','12')"
                                    style="font-size: 24px;" />
                            </div>

                        </div>
                    </div>
                    <div class="col-md-3"></div>
                </div>
            </div>
        </div>
        <div class="row page12" style="display: none;">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-3"></div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="homeaddress">
                                Home Address?
                            </label><br>
                            <input type="text" class="form-control" id="homeaddress" name="homeaddress"
                                onfocusout="singlefieldvalidate('homeaddress','Home address')" />
                        </div>
                        <div class="form-group" align="center">
                            <div style="margin:20px 0;border-radius: 10px;">
                                <input type="button" id="next19" value="Next" onclick="nextFunction('12','13')"
                                    style="font-size: 24px;" />
                            </div>

                        </div>
                    </div>
                    <div class="col-md-3"></div>
                </div>
            </div>
        </div>
        <div class="row page13" style="display: none;">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-3"></div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="time">
                                Time At Residence?
                            </label><br>
                            <div class="btn-group btn-group-toggle time" data-toggle="buttons"
                                style="background-color: whitesmoke;padding: 10px;border-radius: 10px;line-height: 16px">
                                <label class="btn ">
                                    <input type="radio" name="time" id="time1" autocomplete="off"
                                        value="Less than 2 Years"> Less than 2 Years
                                </label>
                                <label class="btn">
                                    <input type="radio" name="time" id="time2" autocomplete="off" value="2 - 5 Years">
                                    2 - 5 Years
                                </label>
                                <label class="btn">
                                    <input type="radio" name="time" id="time3" autocomplete="off" value="6+ Years">
                                    6+ Years
                                </label>
                            </div>
                            <div class="form-group previousaddress" style="padding-top: 20px;display: none;">
                                <label for="previousaddress">
                                    What was your previous address?
                                </label><br>
                                <input type="text" class="form-control" id="previousaddress" name="previousaddress"
                                    onfocusout="singlefieldvalidate('previousaddress','Previous address')" />
                            </div>
                        </div>
                        <div class="form-group" align="center">
                            <div style="margin:20px 0;border-radius: 10px;">
                                <input type="button" id="next12" value="Next" onclick="nextFunction('13','14')"
                                    style="font-size: 24px;" />
                            </div>

                        </div>
                    </div>
                    <div class="col-md-3"></div>
                </div>
            </div>
        </div>
        <div class="row page14" style="display: none;">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-3"></div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="monthly">
                                What is your Monthly Rent / Mortgage Payments?
                            </label><br>
                            <div class="btn-group btn-group-toggle monthly" data-toggle="buttons"
                                style="background-color: whitesmoke;padding: 10px;border-radius: 10px;line-height: 16px">
                                <label class="btn ">
                                    <input type="radio" name="monthly" id="monthly1" autocomplete="off" value="$0"> $0
                                </label>
                                <label class="btn">
                                    <input type="radio" name="monthly" id="monthly2" autocomplete="off"
                                        value="$100 - $500"> $100 - $500
                                </label>
                                
                                <label class="btn">
                                    <input type="radio" name="monthly" id="monthly3" autocomplete="off"
                                        value="$500 - $1000"> $500 - $1000
                                </label>
                                <label class="btn">
                                    <input type="radio" name="monthly" id="monthly4" autocomplete="off"
                                        value="$1000 - $2000"> $1000 - $2000
                                </label>
                                <label class="btn">
                                    <input type="radio" name="monthly" id="monthly5" autocomplete="off"
                                        value="Above $2000"> Above $2000
                                </label>
                            </div>
                        </div>
                        <div class="form-group" align="center">
                            <div style="margin:20px 0;border-radius: 10px;">
                                <input type="button" id="next13" value="Next" onclick="nextFunction('14','15')"
                                    style="font-size: 24px;" />
                            </div>

                        </div>
                    </div>
                    <div class="col-md-3"></div>
                </div>
            </div>
        </div>
        <div class="row page15" style="display: none;">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-3"></div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="6months">
                                Employed for 2+ years?
                            </label><br>
                            <div class="btn-group btn-group-toggle 6months" data-toggle="buttons"
                                style="background-color: whitesmoke;padding: 10px;border-radius: 10px;line-height: 16px">
                                <label class="btn ">
                                    <input type="radio" name="6months" id="6months1" autocomplete="off" value="Yes"> Yes
                                </label>
                                <label class="btn">
                                    <input type="radio" name="6months" id="6months2" autocomplete="off" value="No">
                                    No
                                </label>
                            </div>
                            <div class="form-group previousemp1" style="display:none">
                                <label for="">
                                    Previous employer name
                                </label><br>
                                <input type="text" class="form-control" id="previousemp" name="previousemp"
                                    onfocusout="singlefieldvalidate('previousemp','Previous employer')" />
                            </div>
                        </div>
                        <div class="form-group" align="center">
                            <div style="margin:20px 0;border-radius: 10px;">
                                <input type="button" id="next14" value="Next" onclick="nextFunction('15','16')"
                                    style="font-size: 24px;" />
                            </div>

                        </div>
                    </div>
                    <div class="col-md-3"></div>
                </div>
            </div>
        </div>
        <div class="row page16" style="display: none;">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-3"></div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="gross">
                                Monthly Gross Income (all incomes, excluding employment insurance)
                            </label><br>
                            <input type="text" class="form-control" id="gross" name="gross"
                                onfocusout="singlefieldvalidate('gross','Monthly Gross Income')" />
                        </div>
                        <div class="form-group" align="center">
                            <div style="margin:20px 0;border-radius: 10px;">
                                <input type="button" id="next15" value="Next" onclick="nextFunction('16','17')"
                                    style="font-size: 24px;" />
                            </div>

                        </div>
                    </div>
                    <div class="col-md-3"></div>
                </div>
            </div>
        </div>
        <div class="row page17" style="display: none;">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-3"></div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="emptype">
                                Employment type
                            </label><br>
                            <div class="btn-group btn-group-toggle emptype" data-toggle="buttons"
                                style="background-color: whitesmoke;padding: 10px;border-radius: 10px;line-height: 16px">
                                <label class="btn ">
                                    <input type="radio" name="emptype" id="emptype1" autocomplete="off"
                                        value="Employed">
                                    Employed
                                </label>
                                <label class="btn">
                                    <input type="radio" name="emptype" id="emptype2" autocomplete="off"
                                        value="Self-Employed"> Self-Employed
                                </label>
                                <label class="btn ">
                                    <input type="radio" name="emptype" id="emptype3" autocomplete="off" value="Retired">
                                    Retired
                                </label>
                                <label class="btn">
                                    <input type="radio" name="emptype" id="emptype4" autocomplete="off" value="Other">
                                    Other
                                </label>
                            </div>
                        </div>
                        <div class="form-group" align="center">
                            <div style="margin:20px 0;border-radius: 10px;">
                                <input type="button" id="next16" value="Next" onclick="nextFunction('17','18')"
                                    style="font-size: 24px;" />
                            </div>

                        </div>
                    </div>
                    <div class="col-md-3"></div>
                </div>
            </div>
        </div>
        <div class="row page18" style="display: none;">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-3"></div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="work">
                                Employer Name and Address? (If Self Employed please tell us your company name)
                            </label><br>
                            <input type="text" class="form-control" id="work" name="work"
                                onfocusout="singlefieldvalidate('work','Employer name')" />
                        </div>
                        <div class="form-group" align="center">
                            <div style="margin:20px 0;border-radius: 10px;">
                                <input type="button" id="next17" value="Next" onclick="nextFunction('18','19')"
                                    style="font-size: 24px;" />
                            </div>

                        </div>
                    </div>
                    <div class="col-md-3"></div>
                </div>
            </div>
        </div>
        <div class="row page19" style="display: none;">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-3"></div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="jobtitle">
                                What Is Your Job Title?
                            </label><br>
                            <input type="text" class="form-control" id="jobtitle" name="jobtitle"
                                onfocusout="singlefieldvalidate('jobtitle','Job title')" />
                        </div>
                        <div class="form-group" align="center">
                            <div style="margin:20px 0;border-radius: 10px;">
                                <input type="button" id="next18" value="Next" onclick="nextFunction('19','20')"
                                    style="font-size: 24px;" />
                            </div>

                        </div>
                    </div>
                    <div class="col-md-3"></div>
                </div>
            </div>
        </div>

        <div class="row page20" style="display: none;">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-3"></div>
                    <div class="col-md-6">
                        
                            <label>
                                What is your date of birth?<br>
                            </label>

                            <br>
                               
                                    <div style="position: relative;">
                                    <input type="text" id="dob" name="dob" class="form-control">
</div>
                        


                        </div>

                        <div class="form-group" align="center" style="margin-top: 40px;">
                            <div style="margin:10px 0;border-radius: 10px;">
                                <input type="button" id="next19" value="Submit" onclick="nextFunction('0','100')"
                                    style="font-size: 24px;" />
                                <input type="submit" style="display:none" class="btnSubmit">
                            </div>

                        </div>
                    </div>
                    <div class="col-md-3"></div>
                </div>
            </div>
        </form>

        </div>
    </section>
    
    <script>
   

    // Menu Dropdown Toggle
    if($('.menu-trigger').length){
        $(".menu-trigger").on('click', function() { 
            $(this).toggleClass('active');
            $('.header-area .nav').slideToggle(200);
        });
    }


    // Menu elevator animation
    $('.scroll-to-section a[href*=\\#]:not([href=\\#])').on('click', function() {
        if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
            var target = $(this.hash);
            target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
            if (target.length) {
                var width = $(window).width();
                if(width < 991) {
                    $('.menu-trigger').removeClass('active');
                    $('.header-area .nav').slideUp(200);    
                }               
                $('html,body').animate({
                    scrollTop: (target.offset().top) - 80
                }, 700);
                return false;
            }
        }
    });

// Phone Number Validation //
$(function() {
      $("#phone").keypress(function(event) {
          if (event.which != 43 && event.which > 31 && (event.which < 48 || event.which > 57)) {
              return false;
          }
      });
  });


// var today = new Date().toISOString().split('T')[0];
// document.getElementById("dob").setAttribute("max", today);
$( function() {
          $( "#dob" ).datepicker({
            changeMonth: true,
            changeYear: true,
            yearRange: "1940:c",
            maxDate:0
          });
        } );
</script>


<script>
    let vinValid = false;

    $(document).ready(function() {
        var username = 'CanCap_API_VIN';
        var password = 'hF8TaGnyF3aL';
        var auth = btoa(username + ':' + password);

        $('#vin').change(function() {
            const vin = $('#vin').val().trim();
            if (vin.length === 17) {
                vinValid = false;
                $(".err").remove()
                $.ajax({
                    url: `https://service.canadianblackbook.com/UsedCarWS/CanUsedAPI/UsedVehicle/VIN/${vin}`,
                    method: 'GET',
                    contentType: 'application/json',
                    dataType: 'json',
                    headers: {
                        'Authorization': 'Basic ' + auth
                    },
                    success: function(data) {
                        if (data.used_vehicles && data.used_vehicles.used_vehicle_list.length > 0) {
                            const vehicle = data.used_vehicles.used_vehicle_list[0];
                            $('#modelYear').val(vehicle.model_year);
                            $('#make').html(`<option value="${vehicle.make}">${vehicle.make}</option>`);
                            $('#model').html(`<option value="${vehicle.model}">${vehicle.model}</option>`);
                            $('#series').html(`<option value="${vehicle.series}">${vehicle.series}</option>`);
                            $('#bodyStyle').html(`<option value="${vehicle.style}">${vehicle.style}</option>`);
                            $('#make, #model, #series, #bodyStyle, #modelYear').prop('disabled', true);
                        } else {
                            $("<span class='err'>No data found for this VIN. Please select your vehicle below.</span>").insertAfter("#vin")
                            $('#modelYear').prop('disabled', false);
                            resetDropdowns();
                        }
                    },
                    error: function() {
                        $("<span class='err'>Failed to retrieve VIN data.</span>").insertAfter("#vin")
                        $('#modelYear').prop('disabled', false);
                        resetDropdowns();
                    }
                });
            } else {
                $('#modelYear').prop('disabled', false);
                resetDropdowns();
            }
        });

        function resetDropdowns() {
            $('#modelYear').val('');
            $('#make').html('<option value="">Select Make</option>');
            $('#model').html('<option value="">Select Model</option>');
            $('#series').html('<option value="">Select Series</option>');
            $('#bodyStyle').html('<option value="">Select Body Style</option>');
            $('#make, #model, #series, #bodyStyle').prop('disabled', true);
        }

        $('#modelYear').change(function() {
            const year = $(this).val();
            $('#vin').val('');
            $('#modelYear').prop('disabled', false);
            $(".err").remove();
            if (year) {
                $.ajax({
                    url: `https://service.canadianblackbook.com/UsedCarWS/CanUsedAPI/Drilldown/ALL/${year}`,
                    method: 'GET',
                    contentType: 'application/json',
                    dataType: 'json',
                    headers: {
                        'Authorization': 'Basic ' + auth
                    },
                    success: function(data) {
                        const makeDropdown = $('#make');
                        makeDropdown.empty().append('<option value="">Select make</option>');
                        data.drilldown.class_list[0].year_list[0].make_list.forEach(make => {
                            makeDropdown.append(`<option value="${make.name}">${make.name}</option>`);
                        });
                        makeDropdown.prop('disabled', false);
                    }
                });
            } else {
                resetDropdowns();
            }
        });

        $('#make').change(function() {
            const year = $('#modelYear').val();
            const make = $(this).val();
            if (make) {
                $.ajax({
                    url: `https://service.canadianblackbook.com/UsedCarWS/CanUsedAPI/Drilldown/ALL/${year}/${make}`,
                    method: 'GET',
                    contentType: 'application/json',
                    dataType: 'json',
                    headers: {
                        'Authorization': 'Basic ' + auth
                    },
                    success: function(data) {
                        const modelDropdown = $('#model');
                        modelDropdown.empty().append('<option value="">Select model</option>');
                        data.drilldown.class_list[0].year_list[0].make_list[0].model_list.forEach(model => {
                            modelDropdown.append(`<option value="${model.name}">${model.name}</option>`);
                        });
                        modelDropdown.prop('disabled', false);
                    }
                });
            } else {
                $('#model, #series, #bodyStyle').prop('disabled', true).empty().append('<option value="">Select model/series/style</option>');
            }
        });

        $('#model').change(function() {
            const year = $('#modelYear').val();
            const make = $('#make').val();
            const model = $(this).val();
            if (model) {
                $.ajax({
                    url: `https://service.canadianblackbook.com/UsedCarWS/CanUsedAPI/Drilldown/ALL/${year}/${make}`,
                    method: 'GET',
                    contentType: 'application/json',
                    dataType: 'json',
                    headers: {
                        'Authorization': 'Basic ' + auth
                    },
                    success: function(data) {
                        const seriesDropdown = $('#series');
                        seriesDropdown.empty().append('<option value="">Select series</option>');
                        const modelData = data.drilldown.class_list[0].year_list[0].make_list[0].model_list.find(m => m.name === model);
                        if (modelData) {
                            modelData.series_list.forEach(series => {
                                seriesDropdown.append(`<option value="${series.name}">${series.name}</option>`);
                            });
                            seriesDropdown.prop('disabled', false);
                        }
                    }
                });
            } else {
                $('#series, #bodyStyle').prop('disabled', true).empty().append('<option value="">Select series/style</option>');
            }
        });

        $('#series').change(function() {
            const year = $('#modelYear').val();
            const make = $('#make').val();
            const model = $('#model').val();
            const series = $(this).val();
            if (series) {
                $.ajax({
                    url: `https://service.canadianblackbook.com/UsedCarWS/CanUsedAPI/Drilldown/ALL/${year}/${make}`,
                    method: 'GET',
                    contentType: 'application/json',
                    dataType: 'json',
                    headers: {
                        'Authorization': 'Basic ' + auth
                    },
                    success: function(data) {
                        const styleDropdown = $('#bodyStyle');
                        styleDropdown.empty().append('<option value="">Select style</option>');
                        const modelData = data.drilldown.class_list[0].year_list[0].make_list[0].model_list.find(m => m.name === model);
                        if (modelData) {
                            const seriesData = modelData.series_list.find(s => s.name === series);
                            if (seriesData) {
                                seriesData.style_list.forEach(style => {
                                    styleDropdown.append(`<option value="${style.name}">${style.name}</option>`);
                                });
                                styleDropdown.prop('disabled', false);
                            }
                        }
                    }
                });
            } else {
                $('#bodyStyle').prop('disabled', true).empty().append('<option value="">Select style</option>');
            }
        });
    });
</script>

<!-- Google places -->
<script async
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8xTI34iIvlUVMCfIUBzdjQLClIsqjbvg&libraries=places&callback=initAutocomplete&loading=async">
    </script>
   <script>
    function initAutocomplete(elementID) {
        const input1 = $('#homeaddress')[0];
        const input2 = $('#previousaddress')[0];
        const options = {
            componentRestrictions: { country: 'ca' }
        };
        if(input1){
            const autocomplete = new google.maps.places.Autocomplete(input1, options);

        autocomplete.addListener('place_changed', function() {
            const place = autocomplete.getPlace();
            if (place.geometry) {
                $('#homeaddress').val(place.formatted_address);
            } else {
                console.log('No details available for the selected place.');
            }
        });
        }
        if(input2){
        const autocomplete = new google.maps.places.Autocomplete(input2, options);
        autocomplete.addListener('place_changed', function() {
            const place = autocomplete.getPlace();
            if (place.geometry) {
                $('#previousaddress').val(place.formatted_address);
            } else {
                console.log('No details available for the selected place.');
            }
        });
        }
    }
</script>
</body>
</html>